{
  "name": "ai-customer-support-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check server/index.js && node --check server/config.js && node --check server/rules.js && node --check public/customer.js && node --check public/agent.js && node --check scripts/smoke-test.js",
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js",
    "smoke": "node scripts/smoke-test.js",
    "install:all": "npm install && npm install --prefix apps/widget && npm install --prefix apps/workstation",
    "build:apps": "npm run build --prefix apps/widget && npm run build --prefix apps/workstation",
    "start:all": "npm run build:apps && node server/index.js",
    "dev:all": "concurrently -n server,widget,workstation -c green,magenta,cyan \"node --watch server/index.js\" \"npm run dev --prefix apps/widget\" \"npm run dev --prefix apps/workstation\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.9.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
